{
    "manifest_version": 3,
    "name": "ChatGPT Message Splitter",
    "version": "1.0",
    "description": "Split and send long messages to ChatGPT sequentially.",
    "permissions": [
        "activeTab",
        "scripting",
        "tabs"
    ],
    "host_permissions": [
        "https://chatgpt.com/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["*://chat.openai.com/*"],
            "js": ["content.js"]
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            
        }
    }
}
